# SimpleRepair

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/io/github/_4drian3d/simplerepair/common/: RepairLogic.java  RepairResult.java
common/src/main/java/io/github/_4drian3d/simplerepair/common/configuration/: Configuration.java  ConfigurationContainer.java
fabric/: build.gradle.kts
fabric/src/client/java/io/github/_4drian3d/simplerepair/fabric/client/: SimpleRepairClient.java  SimpleRepairFabric.java
fabric/src/main/java/io/github/_4drian3d/simplerepair/fabric/base/: HandSuggestion.java  SimpleRepairFabric.java
fabric/src/main/java/io/github/_4drian3d/simplerepair/fabric/server/: SimpleRepairFabric.java  SimpleRepairServer.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/io/github/_4drian3d/simplerepair/paper/: RepairBootstrap.java  RepairCommand.java  RepairLoader.java  SimpleRepair.java
sponge/: build.gradle.kts
sponge/src/main/java/io/github/_4drian3d/simplerepair/sponge/: SimpleRepair.java
