metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.2.0-SNAPSHOT"
paper = "1.20.2-R0.1-SNAPSHOT"
minecraft = "1.20.3"

fabric-api = "0.91.1+1.20.3"
fabric-loader = "0.14.23"

adventure = "4.14.0"
adventurefabric = "5.10.0"

configurate = "4.1.2"

# Gradle Plugins
blossom = "2.1.0"
shadow = "8.1.1"
runvelocity = "2.2.0"

bstats = "3.0.2"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paper-mojangapi = { group = "io.papermc.paper", name = "paper-mojangapi", version.ref = "paper" }

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
luckopermissionsapi = { group = "me.lucko", name = "fabric-permissions-api", version = "0.2-SNAPSHOT" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventurefabric" }

slf4j = "org.slf4j:slf4j-api:2.0.9"

configurate-api = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

annotations = "org.jetbrains:annotations:24.0.1"

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runvelocity" }
pluginyml-paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }